<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script',sans-serif;
            font-size: 3em;
        }
        h2 {
           font-family: 'Kaushan Script',sans-serif;
           font-size: 2em;         
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere inventore odio fuga nam. Cumque recusandae sequi illum ipsam est facere consequuntur corporis assumenda eius, dolore quidem, temporibus enim esse ea?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur possimus minima, ipsa et tenetur dignissimos suscipit nesciunt? Quos, maxime. Eveniet accusamus officiis dicta? Earum praesentium quis perferendis, deleniti perspiciatis corrupti!</p>
</body>
</html>